example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/books_helper_spec.rb[1:1]          | pending | 0 seconds       |
./spec/helpers/reserves_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/book_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/reserve_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/requests/books_spec.rb[1:1:1]              | passed  | 0.03351 seconds |
./spec/requests/books_spec.rb[1:2:1]              | passed  | 0.00805 seconds |
./spec/requests/books_spec.rb[1:3:1]              | passed  | 0.00613 seconds |
./spec/requests/books_spec.rb[1:4:1]              | passed  | 0.01112 seconds |
./spec/requests/books_spec.rb[1:5:1:1]            | passed  | 0.00658 seconds |
./spec/requests/books_spec.rb[1:5:1:2]            | passed  | 0.0071 seconds  |
./spec/requests/books_spec.rb[1:5:2:1]            | passed  | 0.01058 seconds |
./spec/requests/books_spec.rb[1:5:2:2]            | passed  | 0.00955 seconds |
./spec/requests/books_spec.rb[1:6:1:1]            | pending | 0.00277 seconds |
./spec/requests/books_spec.rb[1:6:1:2]            | pending | 0.00355 seconds |
./spec/requests/books_spec.rb[1:6:2:1]            | passed  | 0.01338 seconds |
./spec/requests/books_spec.rb[1:7:1]              | passed  | 0.0092 seconds  |
./spec/requests/books_spec.rb[1:7:2]              | passed  | 0.00732 seconds |
./spec/requests/reserves_spec.rb[1:1:1]           | passed  | 0.03185 seconds |
./spec/requests/reserves_spec.rb[1:2:1]           | passed  | 0.01674 seconds |
./spec/requests/reserves_spec.rb[1:3:1]           | passed  | 0.0095 seconds  |
./spec/requests/reserves_spec.rb[1:4:1]           | passed  | 0.02129 seconds |
./spec/requests/reserves_spec.rb[1:5:1:1]         | passed  | 0.03004 seconds |
./spec/requests/reserves_spec.rb[1:5:1:2]         | passed  | 0.01571 seconds |
./spec/requests/reserves_spec.rb[1:5:2:1]         | passed  | 2.05 seconds    |
./spec/requests/reserves_spec.rb[1:5:2:2]         | passed  | 0.01039 seconds |
./spec/requests/reserves_spec.rb[1:6:1:1]         | pending | 0.01178 seconds |
./spec/requests/reserves_spec.rb[1:6:1:2]         | pending | 0.01007 seconds |
./spec/requests/reserves_spec.rb[1:6:2:1]         | passed  | 0.02142 seconds |
./spec/requests/reserves_spec.rb[1:7:1]           | passed  | 0.02073 seconds |
./spec/requests/reserves_spec.rb[1:7:2]           | passed  | 0.01629 seconds |
./spec/requests/users_spec.rb[1:1:1]              | passed  | 0.03123 seconds |
./spec/requests/users_spec.rb[1:2:1]              | passed  | 0.01056 seconds |
./spec/requests/users_spec.rb[1:3:1]              | passed  | 0.0054 seconds  |
./spec/requests/users_spec.rb[1:4:1]              | passed  | 0.01065 seconds |
./spec/requests/users_spec.rb[1:5:1:1]            | passed  | 0.00802 seconds |
./spec/requests/users_spec.rb[1:5:1:2]            | passed  | 0.00971 seconds |
./spec/requests/users_spec.rb[1:5:2:1]            | passed  | 0.00844 seconds |
./spec/requests/users_spec.rb[1:5:2:2]            | passed  | 0.00821 seconds |
./spec/requests/users_spec.rb[1:6:1:1]            | pending | 0.00477 seconds |
./spec/requests/users_spec.rb[1:6:1:2]            | pending | 0.00515 seconds |
./spec/requests/users_spec.rb[1:6:2:1]            | passed  | 0.01096 seconds |
./spec/requests/users_spec.rb[1:7:1]              | passed  | 0.01739 seconds |
./spec/requests/users_spec.rb[1:7:2]              | passed  | 0.00956 seconds |
./spec/routing/books_routing_spec.rb[1:1:1]       | passed  | 0.00067 seconds |
./spec/routing/books_routing_spec.rb[1:1:2]       | passed  | 0.00086 seconds |
./spec/routing/books_routing_spec.rb[1:1:3]       | passed  | 0.00046 seconds |
./spec/routing/books_routing_spec.rb[1:1:4]       | passed  | 0.0005 seconds  |
./spec/routing/books_routing_spec.rb[1:1:5]       | passed  | 0.00045 seconds |
./spec/routing/books_routing_spec.rb[1:1:6]       | passed  | 0.00049 seconds |
./spec/routing/books_routing_spec.rb[1:1:7]       | passed  | 0.00046 seconds |
./spec/routing/books_routing_spec.rb[1:1:8]       | passed  | 0.0005 seconds  |
./spec/routing/reserves_routing_spec.rb[1:1:1]    | passed  | 0.00046 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:2]    | passed  | 0.02109 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:3]    | passed  | 0.00044 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:4]    | passed  | 0.00049 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:5]    | passed  | 0.00091 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:6]    | passed  | 0.00048 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:7]    | passed  | 0.00049 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:8]    | passed  | 0.00056 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]       | passed  | 0.00079 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]       | passed  | 0.00053 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]       | passed  | 0.00052 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]       | passed  | 0.00055 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]       | passed  | 0.0005 seconds  |
./spec/routing/users_routing_spec.rb[1:1:6]       | passed  | 0.00049 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]       | passed  | 0.0005 seconds  |
./spec/routing/users_routing_spec.rb[1:1:8]       | passed  | 0.0005 seconds  |
./spec/views/books/edit.html.erb_spec.rb[1:1]     | passed  | 0.00751 seconds |
./spec/views/books/index.html.erb_spec.rb[1:1]    | passed  | 0.00819 seconds |
./spec/views/books/new.html.erb_spec.rb[1:1]      | passed  | 0.25447 seconds |
./spec/views/books/show.html.erb_spec.rb[1:1]     | passed  | 0.00738 seconds |
./spec/views/reserves/edit.html.erb_spec.rb[1:1]  | passed  | 0.04306 seconds |
./spec/views/reserves/index.html.erb_spec.rb[1:1] | passed  | 0.02204 seconds |
./spec/views/reserves/new.html.erb_spec.rb[1:1]   | passed  | 0.00813 seconds |
./spec/views/reserves/show.html.erb_spec.rb[1:1]  | passed  | 0.01187 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]     | passed  | 0.01035 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]    | passed  | 0.01546 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]      | passed  | 0.00555 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]     | passed  | 0.00776 seconds |
