example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/books_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/reserves_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/book_spec.rb[1:1]                   | pending | 0 seconds       |
./spec/models/reserve_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                   | pending | 0 seconds       |
./spec/requests/books_spec.rb[1:1:1]              | passed  | 0.02182 seconds |
./spec/requests/books_spec.rb[1:2:1]              | passed  | 0.01514 seconds |
./spec/requests/books_spec.rb[1:3:1]              | passed  | 0.02317 seconds |
./spec/requests/books_spec.rb[1:4:1]              | passed  | 0.01733 seconds |
./spec/requests/books_spec.rb[1:5:1:1]            | passed  | 0.01361 seconds |
./spec/requests/books_spec.rb[1:5:1:2]            | passed  | 0.01299 seconds |
./spec/requests/books_spec.rb[1:5:2:1]            | passed  | 0.02182 seconds |
./spec/requests/books_spec.rb[1:5:2:2]            | passed  | 0.02005 seconds |
./spec/requests/books_spec.rb[1:6:1:1]            | passed  | 0.01532 seconds |
./spec/requests/books_spec.rb[1:6:1:2]            | passed  | 0.01663 seconds |
./spec/requests/books_spec.rb[1:6:2:1]            | passed  | 0.02312 seconds |
./spec/requests/books_spec.rb[1:7:1]              | passed  | 0.01696 seconds |
./spec/requests/books_spec.rb[1:7:2]              | passed  | 0.01551 seconds |
./spec/requests/reserves_spec.rb[1:1:1]           | passed  | 0.02566 seconds |
./spec/requests/reserves_spec.rb[1:2:1]           | passed  | 0.02041 seconds |
./spec/requests/reserves_spec.rb[1:3:1]           | passed  | 0.01523 seconds |
./spec/requests/reserves_spec.rb[1:4:1]           | passed  | 0.02434 seconds |
./spec/requests/reserves_spec.rb[1:5:1:1]         | passed  | 0.01751 seconds |
./spec/requests/reserves_spec.rb[1:5:1:2]         | passed  | 0.01667 seconds |
./spec/requests/reserves_spec.rb[1:5:2:1]         | passed  | 0.01849 seconds |
./spec/requests/reserves_spec.rb[1:5:2:2]         | passed  | 0.0171 seconds  |
./spec/requests/reserves_spec.rb[1:6:1:1]         | passed  | 0.10241 seconds |
./spec/requests/reserves_spec.rb[1:6:1:2]         | passed  | 0.02014 seconds |
./spec/requests/reserves_spec.rb[1:6:2:1]         | passed  | 0.02548 seconds |
./spec/requests/reserves_spec.rb[1:7:1]           | passed  | 0.01849 seconds |
./spec/requests/reserves_spec.rb[1:7:2]           | passed  | 0.01842 seconds |
./spec/requests/users_spec.rb[1:1:1]              | passed  | 0.02389 seconds |
./spec/requests/users_spec.rb[1:2:1]              | passed  | 0.0165 seconds  |
./spec/requests/users_spec.rb[1:3:1]              | passed  | 2.02 seconds    |
./spec/requests/users_spec.rb[1:4:1]              | passed  | 0.02258 seconds |
./spec/requests/users_spec.rb[1:5:1:1]            | passed  | 0.01556 seconds |
./spec/requests/users_spec.rb[1:5:1:2]            | passed  | 0.01513 seconds |
./spec/requests/users_spec.rb[1:5:2:1]            | passed  | 0.02143 seconds |
./spec/requests/users_spec.rb[1:5:2:2]            | passed  | 0.01869 seconds |
./spec/requests/users_spec.rb[1:6:1:1]            | passed  | 0.02111 seconds |
./spec/requests/users_spec.rb[1:6:1:2]            | passed  | 0.02292 seconds |
./spec/requests/users_spec.rb[1:6:2:1]            | passed  | 0.02247 seconds |
./spec/requests/users_spec.rb[1:7:1]              | passed  | 0.01682 seconds |
./spec/requests/users_spec.rb[1:7:2]              | passed  | 0.09739 seconds |
./spec/routing/books_routing_spec.rb[1:1:1]       | passed  | 0.00059 seconds |
./spec/routing/books_routing_spec.rb[1:1:2]       | passed  | 0.00058 seconds |
./spec/routing/books_routing_spec.rb[1:1:3]       | passed  | 0.00048 seconds |
./spec/routing/books_routing_spec.rb[1:1:4]       | passed  | 0.00089 seconds |
./spec/routing/books_routing_spec.rb[1:1:5]       | passed  | 0.00048 seconds |
./spec/routing/books_routing_spec.rb[1:1:6]       | passed  | 0.00061 seconds |
./spec/routing/books_routing_spec.rb[1:1:7]       | passed  | 0.00049 seconds |
./spec/routing/books_routing_spec.rb[1:1:8]       | passed  | 0.00088 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:1]    | passed  | 0.00044 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:2]    | passed  | 0.00052 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:3]    | passed  | 0.00044 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:4]    | passed  | 0.00049 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:5]    | passed  | 0.00044 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:6]    | passed  | 0.00047 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:7]    | passed  | 0.00046 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:8]    | passed  | 0.00046 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]       | passed  | 0.00555 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]       | passed  | 0.00052 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]       | passed  | 0.00046 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]       | passed  | 0.00049 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]       | passed  | 0.00045 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]       | passed  | 0.00067 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]       | passed  | 0.0005 seconds  |
./spec/routing/users_routing_spec.rb[1:1:8]       | passed  | 0.00047 seconds |
./spec/views/books/edit.html.erb_spec.rb[1:1]     | passed  | 0.18831 seconds |
./spec/views/books/index.html.erb_spec.rb[1:1]    | passed  | 0.0095 seconds  |
./spec/views/books/new.html.erb_spec.rb[1:1]      | passed  | 0.00614 seconds |
./spec/views/books/show.html.erb_spec.rb[1:1]     | passed  | 0.00701 seconds |
./spec/views/reserves/edit.html.erb_spec.rb[1:1]  | passed  | 0.01945 seconds |
./spec/views/reserves/index.html.erb_spec.rb[1:1] | passed  | 0.02172 seconds |
./spec/views/reserves/new.html.erb_spec.rb[1:1]   | passed  | 0.01074 seconds |
./spec/views/reserves/show.html.erb_spec.rb[1:1]  | passed  | 0.0153 seconds  |
./spec/views/users/edit.html.erb_spec.rb[1:1]     | passed  | 0.01042 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]    | passed  | 0.02456 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]      | passed  | 0.00717 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]     | passed  | 0.00815 seconds |
