example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/books_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/reserves_helper_spec.rb[1:1]       | pending | 0 seconds       |
./spec/helpers/users_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/book_spec.rb[1:1]                   | pending | 0 seconds       |
./spec/models/reserve_spec.rb[1:1]                | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1]                   | pending | 0 seconds       |
./spec/requests/books_spec.rb[1:1:1]              | passed  | 0.01445 seconds |
./spec/requests/books_spec.rb[1:2:1]              | passed  | 0.00908 seconds |
./spec/requests/books_spec.rb[1:3:1]              | passed  | 0.00657 seconds |
./spec/requests/books_spec.rb[1:4:1]              | passed  | 0.01041 seconds |
./spec/requests/books_spec.rb[1:5:1:1]            | passed  | 0.00666 seconds |
./spec/requests/books_spec.rb[1:5:1:2]            | passed  | 0.00696 seconds |
./spec/requests/books_spec.rb[1:5:2:1]            | passed  | 0.01498 seconds |
./spec/requests/books_spec.rb[1:5:2:2]            | passed  | 0.01486 seconds |
./spec/requests/books_spec.rb[1:6:1:1]            | passed  | 0.00984 seconds |
./spec/requests/books_spec.rb[1:6:1:2]            | passed  | 0.00939 seconds |
./spec/requests/books_spec.rb[1:6:2:1]            | passed  | 0.0165 seconds  |
./spec/requests/books_spec.rb[1:7:1]              | passed  | 0.0113 seconds  |
./spec/requests/books_spec.rb[1:7:2]              | passed  | 0.00895 seconds |
./spec/requests/reserves_spec.rb[1:1:1]           | passed  | 0.0252 seconds  |
./spec/requests/reserves_spec.rb[1:2:1]           | passed  | 0.03929 seconds |
./spec/requests/reserves_spec.rb[1:3:1]           | passed  | 0.00859 seconds |
./spec/requests/reserves_spec.rb[1:4:1]           | passed  | 0.02092 seconds |
./spec/requests/reserves_spec.rb[1:5:1:1]         | passed  | 0.01764 seconds |
./spec/requests/reserves_spec.rb[1:5:1:2]         | passed  | 0.0185 seconds  |
./spec/requests/reserves_spec.rb[1:5:2:1]         | passed  | 0.01442 seconds |
./spec/requests/reserves_spec.rb[1:5:2:2]         | passed  | 0.01382 seconds |
./spec/requests/reserves_spec.rb[1:6:1:1]         | passed  | 0.0195 seconds  |
./spec/requests/reserves_spec.rb[1:6:1:2]         | passed  | 0.02076 seconds |
./spec/requests/reserves_spec.rb[1:6:2:1]         | passed  | 0.02617 seconds |
./spec/requests/reserves_spec.rb[1:7:1]           | passed  | 0.0185 seconds  |
./spec/requests/reserves_spec.rb[1:7:2]           | passed  | 0.01756 seconds |
./spec/requests/users_spec.rb[1:1:1]              | passed  | 0.02465 seconds |
./spec/requests/users_spec.rb[1:2:1]              | passed  | 2.09 seconds    |
./spec/requests/users_spec.rb[1:3:1]              | passed  | 0.00775 seconds |
./spec/requests/users_spec.rb[1:4:1]              | passed  | 0.01567 seconds |
./spec/requests/users_spec.rb[1:5:1:1]            | passed  | 0.01077 seconds |
./spec/requests/users_spec.rb[1:5:1:2]            | passed  | 0.01004 seconds |
./spec/requests/users_spec.rb[1:5:2:1]            | passed  | 0.01502 seconds |
./spec/requests/users_spec.rb[1:5:2:2]            | passed  | 0.01372 seconds |
./spec/requests/users_spec.rb[1:6:1:1]            | passed  | 0.01426 seconds |
./spec/requests/users_spec.rb[1:6:1:2]            | passed  | 0.01311 seconds |
./spec/requests/users_spec.rb[1:6:2:1]            | passed  | 0.1422 seconds  |
./spec/requests/users_spec.rb[1:7:1]              | passed  | 0.20998 seconds |
./spec/requests/users_spec.rb[1:7:2]              | passed  | 0.01274 seconds |
./spec/routing/books_routing_spec.rb[1:1:1]       | passed  | 0.00046 seconds |
./spec/routing/books_routing_spec.rb[1:1:2]       | passed  | 0.00102 seconds |
./spec/routing/books_routing_spec.rb[1:1:3]       | passed  | 0.0007 seconds  |
./spec/routing/books_routing_spec.rb[1:1:4]       | passed  | 0.00042 seconds |
./spec/routing/books_routing_spec.rb[1:1:5]       | passed  | 0.0004 seconds  |
./spec/routing/books_routing_spec.rb[1:1:6]       | passed  | 0.00049 seconds |
./spec/routing/books_routing_spec.rb[1:1:7]       | passed  | 0.00044 seconds |
./spec/routing/books_routing_spec.rb[1:1:8]       | passed  | 0.00042 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:1]    | passed  | 0.00041 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:2]    | passed  | 0.00049 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:3]    | passed  | 0.00041 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:4]    | passed  | 0.00042 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:5]    | passed  | 0.00069 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:6]    | passed  | 0.0005 seconds  |
./spec/routing/reserves_routing_spec.rb[1:1:7]    | passed  | 0.00045 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:8]    | passed  | 0.00043 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]       | passed  | 0.00056 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]       | passed  | 0.00061 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]       | passed  | 0.0009 seconds  |
./spec/routing/users_routing_spec.rb[1:1:4]       | passed  | 0.00048 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]       | passed  | 0.00042 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]       | passed  | 0.00081 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]       | passed  | 0.00045 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]       | passed  | 0.00045 seconds |
./spec/views/books/edit.html.erb_spec.rb[1:1]     | passed  | 0.0102 seconds  |
./spec/views/books/index.html.erb_spec.rb[1:1]    | passed  | 0.00787 seconds |
./spec/views/books/new.html.erb_spec.rb[1:1]      | passed  | 0.00558 seconds |
./spec/views/books/show.html.erb_spec.rb[1:1]     | passed  | 0.00607 seconds |
./spec/views/reserves/edit.html.erb_spec.rb[1:1]  | passed  | 0.05542 seconds |
./spec/views/reserves/index.html.erb_spec.rb[1:1] | passed  | 0.01004 seconds |
./spec/views/reserves/new.html.erb_spec.rb[1:1]   | passed  | 0.01063 seconds |
./spec/views/reserves/show.html.erb_spec.rb[1:1]  | passed  | 0.01218 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]     | passed  | 0.01092 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]    | passed  | 0.00791 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]      | passed  | 0.00643 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]     | passed  | 0.00752 seconds |
