example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/books_helper_spec.rb[1:1]          | pending | 0 seconds       |
./spec/helpers/reserves_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/book_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/reserve_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/requests/books_spec.rb[1:1:1]              | passed  | 0.01987 seconds |
./spec/requests/books_spec.rb[1:2:1]              | passed  | 2.02 seconds    |
./spec/requests/books_spec.rb[1:3:1]              | passed  | 0.01299 seconds |
./spec/requests/books_spec.rb[1:4:1]              | passed  | 0.01666 seconds |
./spec/requests/books_spec.rb[1:5:1:1]            | passed  | 0.01368 seconds |
./spec/requests/books_spec.rb[1:5:1:2]            | passed  | 0.01334 seconds |
./spec/requests/books_spec.rb[1:5:2:1]            | passed  | 0.0212 seconds  |
./spec/requests/books_spec.rb[1:5:2:2]            | passed  | 0.02035 seconds |
./spec/requests/books_spec.rb[1:6:1:1]            | passed  | 0.01575 seconds |
./spec/requests/books_spec.rb[1:6:1:2]            | passed  | 0.01517 seconds |
./spec/requests/books_spec.rb[1:6:2:1]            | passed  | 0.02718 seconds |
./spec/requests/books_spec.rb[1:7:1]              | passed  | 0.01481 seconds |
./spec/requests/books_spec.rb[1:7:2]              | passed  | 0.01419 seconds |
./spec/requests/reserves_spec.rb[1:1:1]           | passed  | 0.02963 seconds |
./spec/requests/reserves_spec.rb[1:2:1]           | passed  | 0.02039 seconds |
./spec/requests/reserves_spec.rb[1:3:1]           | passed  | 0.4841 seconds  |
./spec/requests/reserves_spec.rb[1:4:1]           | passed  | 0.48724 seconds |
./spec/requests/reserves_spec.rb[1:5:1:1]         | passed  | 0.46939 seconds |
./spec/requests/reserves_spec.rb[1:5:1:2]         | passed  | 0.47465 seconds |
./spec/requests/reserves_spec.rb[1:5:2:1]         | passed  | 0.48436 seconds |
./spec/requests/reserves_spec.rb[1:5:2:2]         | passed  | 0.48423 seconds |
./spec/requests/reserves_spec.rb[1:6:1:1]         | passed  | 0.47053 seconds |
./spec/requests/reserves_spec.rb[1:6:1:2]         | passed  | 0.48051 seconds |
./spec/requests/reserves_spec.rb[1:6:2:1]         | passed  | 0.60649 seconds |
./spec/requests/reserves_spec.rb[1:7:1]           | passed  | 0.01923 seconds |
./spec/requests/reserves_spec.rb[1:7:2]           | passed  | 0.01764 seconds |
./spec/requests/users_spec.rb[1:1:1]              | passed  | 0.02085 seconds |
./spec/requests/users_spec.rb[1:2:1]              | passed  | 0.01656 seconds |
./spec/requests/users_spec.rb[1:3:1]              | passed  | 0.01661 seconds |
./spec/requests/users_spec.rb[1:4:1]              | passed  | 0.01926 seconds |
./spec/requests/users_spec.rb[1:5:1:1]            | passed  | 0.0147 seconds  |
./spec/requests/users_spec.rb[1:5:1:2]            | passed  | 0.01553 seconds |
./spec/requests/users_spec.rb[1:5:2:1]            | passed  | 0.02064 seconds |
./spec/requests/users_spec.rb[1:5:2:2]            | passed  | 0.02013 seconds |
./spec/requests/users_spec.rb[1:6:1:1]            | passed  | 0.02664 seconds |
./spec/requests/users_spec.rb[1:6:1:2]            | passed  | 0.01988 seconds |
./spec/requests/users_spec.rb[1:6:2:1]            | passed  | 0.02367 seconds |
./spec/requests/users_spec.rb[1:7:1]              | passed  | 0.01756 seconds |
./spec/requests/users_spec.rb[1:7:2]              | passed  | 0.01614 seconds |
./spec/routing/books_routing_spec.rb[1:1:1]       | passed  | 0.00568 seconds |
./spec/routing/books_routing_spec.rb[1:1:2]       | passed  | 0.00059 seconds |
./spec/routing/books_routing_spec.rb[1:1:3]       | passed  | 0.00044 seconds |
./spec/routing/books_routing_spec.rb[1:1:4]       | passed  | 0.00047 seconds |
./spec/routing/books_routing_spec.rb[1:1:5]       | passed  | 0.00044 seconds |
./spec/routing/books_routing_spec.rb[1:1:6]       | passed  | 0.00049 seconds |
./spec/routing/books_routing_spec.rb[1:1:7]       | passed  | 0.00049 seconds |
./spec/routing/books_routing_spec.rb[1:1:8]       | passed  | 0.00047 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:1]    | passed  | 0.00045 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:2]    | passed  | 0.00073 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:3]    | passed  | 0.00044 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:4]    | passed  | 0.00047 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:5]    | passed  | 0.00043 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:6]    | passed  | 0.00047 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:7]    | passed  | 0.00058 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:8]    | passed  | 0.00047 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]       | passed  | 0.00043 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]       | passed  | 0.00084 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]       | passed  | 0.0005 seconds  |
./spec/routing/users_routing_spec.rb[1:1:4]       | passed  | 0.00044 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]       | passed  | 0.00044 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]       | passed  | 0.00047 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]       | passed  | 0.00042 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]       | passed  | 0.00053 seconds |
./spec/views/books/edit.html.erb_spec.rb[1:1]     | passed  | 0.00988 seconds |
./spec/views/books/index.html.erb_spec.rb[1:1]    | passed  | 0.17016 seconds |
./spec/views/books/new.html.erb_spec.rb[1:1]      | passed  | 0.0055 seconds  |
./spec/views/books/show.html.erb_spec.rb[1:1]     | passed  | 0.00631 seconds |
./spec/views/reserves/edit.html.erb_spec.rb[1:1]  | passed  | 0.06671 seconds |
./spec/views/reserves/index.html.erb_spec.rb[1:1] | passed  | 0.01195 seconds |
./spec/views/reserves/new.html.erb_spec.rb[1:1]   | passed  | 0.01794 seconds |
./spec/views/reserves/show.html.erb_spec.rb[1:1]  | passed  | 0.01492 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]     | passed  | 0.01113 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]    | passed  | 0.01011 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]      | passed  | 0.00749 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]     | passed  | 0.00756 seconds |
