example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/books_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/reserves_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/book_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/reserve_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/requests/books_spec.rb[1:1:1]              | passed  | 0.0267 seconds  |
./spec/requests/books_spec.rb[1:2:1]              | passed  | 0.01484 seconds |
./spec/requests/books_spec.rb[1:3:1]              | passed  | 0.01319 seconds |
./spec/requests/books_spec.rb[1:4:1]              | passed  | 0.01672 seconds |
./spec/requests/books_spec.rb[1:5:1:1]            | passed  | 0.01192 seconds |
./spec/requests/books_spec.rb[1:5:1:2]            | passed  | 0.01284 seconds |
./spec/requests/books_spec.rb[1:5:2:1]            | passed  | 0.02211 seconds |
./spec/requests/books_spec.rb[1:5:2:2]            | passed  | 0.01935 seconds |
./spec/requests/books_spec.rb[1:6:1:1]            | passed  | 0.01495 seconds |
./spec/requests/books_spec.rb[1:6:1:2]            | passed  | 0.01528 seconds |
./spec/requests/books_spec.rb[1:6:2:1]            | passed  | 0.02385 seconds |
./spec/requests/books_spec.rb[1:7:1]              | passed  | 0.01515 seconds |
./spec/requests/books_spec.rb[1:7:2]              | passed  | 0.01404 seconds |
./spec/requests/reserves_spec.rb[1:1:1]           | passed  | 0.05264 seconds |
./spec/requests/reserves_spec.rb[1:2:1]           | passed  | 0.0215 seconds  |
./spec/requests/reserves_spec.rb[1:3:1]           | passed  | 0.07448 seconds |
./spec/requests/reserves_spec.rb[1:4:1]           | passed  | 0.08443 seconds |
./spec/requests/reserves_spec.rb[1:5:1:1]         | passed  | 0.0781 seconds  |
./spec/requests/reserves_spec.rb[1:5:1:2]         | passed  | 0.07824 seconds |
./spec/requests/reserves_spec.rb[1:5:2:1]         | passed  | 0.09071 seconds |
./spec/requests/reserves_spec.rb[1:5:2:2]         | passed  | 0.08246 seconds |
./spec/requests/reserves_spec.rb[1:6:1:1]         | passed  | 0.07796 seconds |
./spec/requests/reserves_spec.rb[1:6:1:2]         | passed  | 0.0773 seconds  |
./spec/requests/reserves_spec.rb[1:6:2:1]         | passed  | 0.08534 seconds |
./spec/requests/reserves_spec.rb[1:7:1]           | passed  | 0.01878 seconds |
./spec/requests/reserves_spec.rb[1:7:2]           | passed  | 0.0193 seconds  |
./spec/requests/users_spec.rb[1:1:1]              | passed  | 2.07 seconds    |
./spec/requests/users_spec.rb[1:2:1]              | passed  | 0.01654 seconds |
./spec/requests/users_spec.rb[1:3:1]              | passed  | 0.01426 seconds |
./spec/requests/users_spec.rb[1:4:1]              | passed  | 0.02145 seconds |
./spec/requests/users_spec.rb[1:5:1:1]            | passed  | 0.01564 seconds |
./spec/requests/users_spec.rb[1:5:1:2]            | passed  | 0.01555 seconds |
./spec/requests/users_spec.rb[1:5:2:1]            | passed  | 0.02103 seconds |
./spec/requests/users_spec.rb[1:5:2:2]            | passed  | 0.01848 seconds |
./spec/requests/users_spec.rb[1:6:1:1]            | passed  | 0.0189 seconds  |
./spec/requests/users_spec.rb[1:6:1:2]            | passed  | 0.01961 seconds |
./spec/requests/users_spec.rb[1:6:2:1]            | passed  | 0.02177 seconds |
./spec/requests/users_spec.rb[1:7:1]              | passed  | 0.03404 seconds |
./spec/requests/users_spec.rb[1:7:2]              | passed  | 0.01681 seconds |
./spec/routing/books_routing_spec.rb[1:1:1]       | passed  | 0.00084 seconds |
./spec/routing/books_routing_spec.rb[1:1:2]       | passed  | 0.0216 seconds  |
./spec/routing/books_routing_spec.rb[1:1:3]       | passed  | 0.00043 seconds |
./spec/routing/books_routing_spec.rb[1:1:4]       | passed  | 0.00049 seconds |
./spec/routing/books_routing_spec.rb[1:1:5]       | passed  | 0.0006 seconds  |
./spec/routing/books_routing_spec.rb[1:1:6]       | passed  | 0.00047 seconds |
./spec/routing/books_routing_spec.rb[1:1:7]       | passed  | 0.00075 seconds |
./spec/routing/books_routing_spec.rb[1:1:8]       | passed  | 0.00053 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:1]    | passed  | 0.00047 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:2]    | passed  | 0.00063 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:3]    | passed  | 0.00047 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:4]    | passed  | 0.00052 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:5]    | passed  | 0.00044 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:6]    | passed  | 0.0006 seconds  |
./spec/routing/reserves_routing_spec.rb[1:1:7]    | passed  | 0.00046 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:8]    | passed  | 0.00048 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]       | passed  | 0.00041 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]       | passed  | 0.00043 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]       | passed  | 0.00076 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]       | passed  | 0.00045 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]       | passed  | 0.00047 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]       | passed  | 0.00048 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]       | passed  | 0.00042 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]       | passed  | 0.00048 seconds |
./spec/views/books/edit.html.erb_spec.rb[1:1]     | passed  | 0.00949 seconds |
./spec/views/books/index.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/books/new.html.erb_spec.rb[1:1]      | passed  | 0.00551 seconds |
./spec/views/books/show.html.erb_spec.rb[1:1]     | passed  | 0.00595 seconds |
./spec/views/reserves/edit.html.erb_spec.rb[1:1]  | passed  | 0.02449 seconds |
./spec/views/reserves/index.html.erb_spec.rb[1:1] | pending | 0 seconds       |
./spec/views/reserves/new.html.erb_spec.rb[1:1]   | passed  | 0.1865 seconds  |
./spec/views/reserves/show.html.erb_spec.rb[1:1]  | passed  | 0.01569 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]     | passed  | 0.01194 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]    | pending | 0 seconds       |
./spec/views/users/new.html.erb_spec.rb[1:1]      | passed  | 0.00776 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]     | passed  | 0.00782 seconds |
