example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/books_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/reserves_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/book_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/reserve_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/requests/books_spec.rb[1:1:1]              | passed  | 0.02018 seconds |
./spec/requests/books_spec.rb[1:2:1]              | passed  | 0.01422 seconds |
./spec/requests/books_spec.rb[1:3:1]              | passed  | 0.01357 seconds |
./spec/requests/books_spec.rb[1:4:1]              | passed  | 0.05688 seconds |
./spec/requests/books_spec.rb[1:5:1:1]            | passed  | 0.01197 seconds |
./spec/requests/books_spec.rb[1:5:1:2]            | passed  | 0.01223 seconds |
./spec/requests/books_spec.rb[1:5:2:1]            | passed  | 0.02258 seconds |
./spec/requests/books_spec.rb[1:5:2:2]            | passed  | 0.01931 seconds |
./spec/requests/books_spec.rb[1:6:1:1]            | passed  | 0.01595 seconds |
./spec/requests/books_spec.rb[1:6:1:2]            | passed  | 0.01487 seconds |
./spec/requests/books_spec.rb[1:6:2:1]            | passed  | 0.02424 seconds |
./spec/requests/books_spec.rb[1:7:1]              | passed  | 0.01536 seconds |
./spec/requests/books_spec.rb[1:7:2]              | passed  | 0.01432 seconds |
./spec/requests/reserves_spec.rb[1:1:1]           | passed  | 0.02644 seconds |
./spec/requests/reserves_spec.rb[1:2:1]           | passed  | 0.02051 seconds |
./spec/requests/reserves_spec.rb[1:3:1]           | passed  | 0.45272 seconds |
./spec/requests/reserves_spec.rb[1:4:1]           | passed  | 0.56777 seconds |
./spec/requests/reserves_spec.rb[1:5:1:1]         | passed  | 0.45515 seconds |
./spec/requests/reserves_spec.rb[1:5:1:2]         | passed  | 0.44607 seconds |
./spec/requests/reserves_spec.rb[1:5:2:1]         | passed  | 0.48477 seconds |
./spec/requests/reserves_spec.rb[1:5:2:2]         | passed  | 0.46671 seconds |
./spec/requests/reserves_spec.rb[1:6:1:1]         | passed  | 0.45558 seconds |
./spec/requests/reserves_spec.rb[1:6:1:2]         | passed  | 0.45825 seconds |
./spec/requests/reserves_spec.rb[1:6:2:1]         | passed  | 0.49305 seconds |
./spec/requests/reserves_spec.rb[1:7:1]           | passed  | 0.0206 seconds  |
./spec/requests/reserves_spec.rb[1:7:2]           | passed  | 0.01941 seconds |
./spec/requests/users_spec.rb[1:1:1]              | passed  | 0.02347 seconds |
./spec/requests/users_spec.rb[1:2:1]              | passed  | 0.01629 seconds |
./spec/requests/users_spec.rb[1:3:1]              | passed  | 0.01345 seconds |
./spec/requests/users_spec.rb[1:4:1]              | passed  | 2.02 seconds    |
./spec/requests/users_spec.rb[1:5:1:1]            | passed  | 0.05245 seconds |
./spec/requests/users_spec.rb[1:5:1:2]            | passed  | 0.01781 seconds |
./spec/requests/users_spec.rb[1:5:2:1]            | passed  | 0.02133 seconds |
./spec/requests/users_spec.rb[1:5:2:2]            | passed  | 0.01876 seconds |
./spec/requests/users_spec.rb[1:6:1:1]            | passed  | 0.02025 seconds |
./spec/requests/users_spec.rb[1:6:1:2]            | passed  | 0.01887 seconds |
./spec/requests/users_spec.rb[1:6:2:1]            | passed  | 0.02461 seconds |
./spec/requests/users_spec.rb[1:7:1]              | passed  | 0.0187 seconds  |
./spec/requests/users_spec.rb[1:7:2]              | passed  | 0.01576 seconds |
./spec/routing/books_routing_spec.rb[1:1:1]       | passed  | 0.00045 seconds |
./spec/routing/books_routing_spec.rb[1:1:2]       | passed  | 0.00053 seconds |
./spec/routing/books_routing_spec.rb[1:1:3]       | passed  | 0.00044 seconds |
./spec/routing/books_routing_spec.rb[1:1:4]       | passed  | 0.00047 seconds |
./spec/routing/books_routing_spec.rb[1:1:5]       | passed  | 0.00059 seconds |
./spec/routing/books_routing_spec.rb[1:1:6]       | passed  | 0.00046 seconds |
./spec/routing/books_routing_spec.rb[1:1:7]       | passed  | 0.00068 seconds |
./spec/routing/books_routing_spec.rb[1:1:8]       | passed  | 0.00055 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:1]    | passed  | 0.00047 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:2]    | passed  | 0.00047 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:3]    | passed  | 0.00051 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:4]    | passed  | 0.00049 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:5]    | passed  | 0.00526 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:6]    | passed  | 0.00057 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:7]    | passed  | 0.00047 seconds |
./spec/routing/reserves_routing_spec.rb[1:1:8]    | passed  | 0.00049 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]       | passed  | 0.00046 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]       | passed  | 0.00051 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]       | passed  | 0.00042 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]       | passed  | 0.0006 seconds  |
./spec/routing/users_routing_spec.rb[1:1:5]       | passed  | 0.00044 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]       | passed  | 0.00046 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]       | passed  | 0.00074 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]       | passed  | 0.00046 seconds |
./spec/views/books/edit.html.erb_spec.rb[1:1]     | passed  | 0.00927 seconds |
./spec/views/books/index.html.erb_spec.rb[1:1]    | passed  | 0.00846 seconds |
./spec/views/books/new.html.erb_spec.rb[1:1]      | passed  | 0.00661 seconds |
./spec/views/books/show.html.erb_spec.rb[1:1]     | passed  | 0.00736 seconds |
./spec/views/reserves/edit.html.erb_spec.rb[1:1]  | passed  | 0.02717 seconds |
./spec/views/reserves/index.html.erb_spec.rb[1:1] | passed  | 0.01506 seconds |
./spec/views/reserves/new.html.erb_spec.rb[1:1]   | passed  | 0.02016 seconds |
./spec/views/reserves/show.html.erb_spec.rb[1:1]  | passed  | 0.19579 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]     | passed  | 0.02863 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]    | passed  | 0.00787 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]      | passed  | 0.00782 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]     | passed  | 0.00733 seconds |
